[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip=tjhsst/media,tjhsst/static
skip_glob=*/migrations/*,secret*

known_tjhsst=tjhsst
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,TJHSST,LOCALFOLDER
